{
    "name": "AAAD - Android Auto Apps Downloader",
    "short_name": "AAAD",
    "description": "Install third-party apps on Android Auto without root.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3DDC84",
    "background_color": "#050505",
    "display": "standalone"
}